*{
    margin: 0;
    body: 0;
    box-sizing: border-box;
}


/* Site header announcement */

header{
    width: 100%;
}

.site-header-announcement-bar{
    max-width: 100%;
    background-color: #000;
    color: #fff;
    display: block;
    height: 2rem;
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.announcement-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.marketingStrip{
    font-size: 10.5px;
    font-weight: 300;
    margin-left: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    max-width: 200px;
}

.site-header_store-selector{
    align-items: center;
    display: flex;
    margin-right: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 10.5px;
    font-weight: 500;
    letter-spacing: 1px;
}

.site-header_store-selector .flag-icon{
    background-size: cover;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
}

.flag-icon{
    margin-right: 0.5rem;
}

.flag-icon-us {
    background-image: url(images/us-flag.png);
}

/* Navbar */

.toast-logo{
    display: flex;
    align-items: center;
    margin: 1rem 1rem;
}

.site-header-masthead{
    display: flex;
    width: 100%;
    height: 75px;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
}

.menu-hamburger{
    display: none;
}

.container{
    width: 100%;
}

a{
    text-decoration: none;
    color: #555;
}

.col-12{
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.1;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    width: 100%;
}

.site-header-navbar{
    display: flex;
    align-items: center;
}

.bag-menu-mobile{
    display: none;
}

nav ul{
    display: inline-flex;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li .sale {
    color: #a62120;
}

.site-header-right{
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.header-container{
    display: inline-block;
}

.search-btn{
    display: inline-block;
    margin-right: 20px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 1px;
    font-weight: 500;
}

.site-header-right a{
    display: inline-block;
    margin-right: 20px;
}

.site-navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

/* ------ main body content -------*/

main{
    width: 100%;
}

.feature-content img{
    width: 100%;
    filter: grayscale(10%);}

.summer-sale-container{
    position: relative;
}

.feature-text{
    position: absolute;
    bottom: 80px;
    left: 40px;
    color: #fefefe;
    border: none;
    outline: none;
}

.feature-text h2{
    font-size: 38px;
    font-weight: 500;
    letter-spacing: 1px;
    text-shadow: 0 0 10px #555;
}

.feature-text p{
    font-size: 16px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 10px #555;
}

.feature-text p:last-child{
    padding-top: 20px;
}

/* ------ begin shopify section -------*/

.small-container{
    max-width:100%;
}

.row{
    width: 100%;
}

.shopify-section{
    width: 100%;
}

.site-feature-grid{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.site-feature-grid-item{
    margin: 0 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;   
}

.item-container{
    overflow: hidden;
}

.site-feature-grid-item img{
    transition: transform .6s ease-in-out;
    padding: 0 1rem;
}
    

.site-feature-grid-item img:hover{
    transform: scale(1.03);
}


.grid-item-description h4{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-left: 5px;
}

/* ------ Magazine -------*/

.magazine-section{
    width: 100%;
    height: 600px;
    background-color: #f7f6f1;
}

.section-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 3rem;
    position: relative;
    top: 50px;
}

.col-3{
    display: flex;
    justify-content: space-around;
    position: relative;
    flex-wrap: wrap;
    top: 60px;
    margin: 0 20px;
}

.col-3 img{
    margin: 0 10px;
}


.section-heading h3{
    font-size: 26px;
    font-weight: 100;
}

.section-heading h4{
    font-size: 16px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-decoration: underline;
    text-underline-offset: 5.5px;
    position: relative;
    padding-top: 20px;
}

.feature-story-grid{
    max-width: 400px;
    overflow: hidden;
}

.story-description h4 p{
    max-width: 360px;
}

.item-container img{
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform .6s ease-in-out;
}

.item-container img:hover{
    transform: scale(1.03);
}

.story-description h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.story-description p {
    font-size: 14px;
    margin-top: 10px;
}

/* ------ Bottom section -------*/

.section-about-toast{
    width: 100%;
    height: 300px;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
    margin: 0 auto;
}

.section-about-toast h3{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.4;
    font-family: 'Amiri', serif;
    font-size: 27px;
    font-weight: 400;
    margin: 40px 0;
    text-align: center;
    transform: scale(1.05);
    max-width: 600px;
    margin: 2rem auto;
}

.about-subheading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-subheading p{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 40px;
    border-right: 1px solid #ebebeb;
    height: 35px;
}

.about-subheading p:last-child{
    margin-right: 0;
    border: none;
}

/* ------ Footer -------*/

.footer-container{
    width: 100%;
}

.col-4{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.footer-grid{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.footer-grid ul{
    list-style-type: none;
    padding-left: 0;
}

.footer-col-1{
    margin-left: 50px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 220px;
    margin-bottom: 50px;
}

.footer-col-1, .footer-col-2, .footer-col-3 ul li{
    font-size: 14px;
    line-height: 2.5;
}

.footer-grid h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 16px;
    letter-spacing: .05rem;
}

.footer-col-4{
    max-width: 450px;
    margin: 50px auto;
}

.footer-col-4 h3{
    margin-bottom: 20px;
}

.footer-col-4 p{
    margin-bottom: 30px;
    max-width: 410px;
    font-family: 'Amiri', serif;
    font-size: 18px;
}

.footer-col-4 input{
    margin-bottom: 30px;
    width: 350px;
    border: none;
    outline: none;
    font-size: 17px;
    font-family: 'Amiri', serif;
}

.footer-col-4 input:focus{
    outline: none;
}

.footer-col-4 span{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    letter-spacing: 0.08rem;
}

hr{
    border-top: 1px solid #000;
    margin-top: -25px;
    margin-bottom: 30px;
    width: 415px;
}

.social-icons{
    letter-spacing: 0.3rem;
    fill: #000;
    cursor: pointer;
}

.social-icons:hover{
    color: #555;
}

.footer-container{
    margin: 0 auto;
    width: 100%;
}

.footer-misc{
    display: flex;
    align-items: center;
    border-top: 1px solid #ebebeb;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0 auto;
    width: 100%;
    height: 70px;
}

.site-footer_store-selector{
    align-items: center;
    display: flex;
    color: #000;
    text-transform: uppercase;
    font-size: 10.5px;
    font-weight: 500;
    letter-spacing: 1px;
    max-width: 300px;
    margin-left: 1rem;
}

.site-footer_store-selector .flag-icon{
    background-size: cover;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
}

.center-misc a{
    font-size: 12px;
    margin: 0 1rem;
}

.center-misc {
    display: flex;
    align-items: center;
}







/* ------ Media Queries -------*/

@media only screen and (max-width:380px){
    .feature-text{
        position: relative;
    }
    
    .feature-text h2 {
        font-size: 14px;
    }

    .feature-text p{
        font-size: 12px;
    }
    .feature-text p:last-child{
        display: none;
    }

    .section-about-toast{
        max-width: 300px;
    }
    .site-feature-grid{
        display: flex;
        align-items: center;
    }
    .site-feature-grid-item img{
        max-width: 200px;
        width: 100%;
        margin: 0 1rem;
    }
    .item-home{
        padding-top: 0;
        padding-left: 0;
    }
    
    .item-open{
        padding-top: 0;
        padding-left: 0;
    }
    
}

@media only screen and (max-width:500px) {
    .toast-logo{
        display: block;
        margin: 40vw;
    }


    .feature-text{
        position: absolute;
        top: -4rem;
        left: 1rem;
        width: 250px;
    }
    
    .feature-text h2 {
        font-size: 18px;
    }

    .feature-text p:last-child{
        display: none;
    }
    .magazine-section .section-heading{
        display: flex;
        justify-content: space-around;
    }  
    .section-about-toast{
        display: none;
    }
    .col-4{
        display: flex;
        justify-content: space-around;
        position: relative;
        margin: 0 1rem;
    }

    .site-feature-grid{
        display: flex;
        align-items: center;
    }
    .site-feature-grid-item img{
        max-width: 200px;
        width: 100%;
        margin: 0 1rem;
    }
    .item-home{
        padding-top: 0;
        padding-left: 0;
    }
    
    .item-open{
        padding-top: 0;
        padding-left: 0;
    }
    .footer-col-1, .footer-col-2, .footer-col-3 ul li{
        display: none;
    }

    .social-icons{
        margin-top: 0.5rem;
        margin-left: 0.4rem;
    }
}

@media only screen and (max-width:1040px) {
    
    .col-3 {
        display: flex;
        justify-content: center;
        margin: 10px 40px;
    }
    
    .feature-story-grid{
        padding-top: 40px;
    }
    .feature-story-grid:first-child{
        padding-top: 0;
    }
    .feature-story-grid:last-child{
        display: none;
    }
    .magazine-section{
        width: 100%;
    }
    .magazine-section .section-heading{
        display: flex;
        justify-content: space-between;
    }    
    .section-about-toast h3{
        font-size: 24px;
    }

    .site-feature-grid-item img{
        max-width: 290px;
    }
    .footer-grid{
        max-width: 400px;
    }
}

@media only screen and (max-width:1200px){
    .toast-logo{
        display: block;
        margin: 40vw;
    }

    .site-header-navbar, .site-header-right{
        display: none;
    }
    
    .site-header_store-selector{
        display: none;
    }
    .announcement-container{
        display: flex;
        justify-content: center;
    }
    .menu-hamburger{
        display: inline-block;
        font-size: 24px;
        margin: auto 0;
        cursor: pointer;
        position: absolute;
        left: 20px;
        top: 55px;
    }
    .bag-menu-mobile{
        display: inline-block;
        font-size: 24px;
        margin: auto 0;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 63px;
        color: #555;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 1.1;
    
    }

    .footer-grid{
        max-width: 240px;
    }

    hr{
        max-width: 240px;
    }
}

@media only screen and (max-width:1250px) {    
    .col-3 {
        display: flex;
        justify-content: space-around;
        margin: 10px 40px;
    }
    .feature-story-grid:last-child{
        padding-top: 20px;
    }
    .magazine-section{
        width: 100%;
        height: 1000px;
    }
    
}
